
#div1{

}

#div1_2{
    width: 100%;
    padding-left: 38%;
    padding-top: 10%;
    padding-bottom: 10%;
    background: linear-gradient(0deg, rgba(0, 56, 255, 0.66), rgba(0, 56, 255, 0.66)),url(imagenes/winter-5892335_1920.jpg);
}
#menu{
    margin-top: -9%;
    margin-bottom: 5%;
    margin-left: 35%;
}
#menu a{
    margin: 2%;
    color: white;
    text-decoration: none;
}
#div_perfil{
    width: 10%;
    height: 180px;
    background-color: white;
    margin-top:-2%;
    margin-left: 42%;
    border-radius: 50%;
}
#foto_perfil{
    width: 96%;
    height: 96%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-top: 2%;
    border-radius: 50%;
}
#div_nombre{
    padding: 1%;
    width: 18%;
    border-style: solid;
    border-color:white;
    border-width: 1%;
    text-align: center;
}

#titulo_lorem{
    position: absolute;
    top:85%;
    width: 50%;
    height: 20%;
    left: 27%;
    color:rgba(0, 56, 255, 0.66);  
}
#titulo_lorem h2{
    position: absolute;
    left: 27%;
} 

#titulo_lorem p{
    width: fit-content;
    position: absolute;
    top: 36%;
    left: 2%;
    font-family: fantasy;
} 
#divContenedor{
    position: absolute;
    background-color: rgba(202, 202, 202, 0.8);
    width: 100%;
    height: 90%;
    top: 115%;
    margin-bottom:0%;
}
h2{
    position: inherit;
    left: 45.7%;
    font-size: 186%;
    color:rgba(0, 56, 255, 0.66);
}

#titulo_nombre{
    color: white;
}
#subtitulo_nombre{
    color:white;
    font-size: 135%;
}

#divGris div{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 10%;
    height:30%;
}
#box1{
    position:absolute;
    top:18%;
    left: 22%;
}
#box2{
    position:absolute;
    top:18%;
    left: 37%; 
}
#box3{
    position:absolute;
    top:18%;
    left: 52%; 
}
#box4{
    position:absolute;
    top:18%;
    left: 67%; 
}
#box5{
    position:absolute;
    top:58%;
    left: 22%; 
}
#box6{
    position:absolute;
    top:58%;
    left: 37%; 
}
#box7{
    position:absolute;
    top:58%;
    left: 52%; 
}
#box8{
    position:absolute;
    top:58%;
    left: 67%; 
}

#divGris img{
    position: initial;
    height: 57%;
    width: 100%;
}
#divGris .p1{
    position: initial;
    top:120%;
    font-size: 120%;
    margin:0%;
}
#divGris .p2{
   position:initial;
   top:130%;
   font-size: 120%;
   margin: 0%;
}

#divPie{
    position: absolute;
    width: 100%;
    height: 50%;
    top:210%;

}
.inputs{
    position: absolute;
    border-style: solid;
    border-color: black;
    padding: 0.2%;
    top: 20%;
    width: 15%;
    height: 8%;
    font-size: 90%;
    color:rgba(0, 56, 255, 0.66);
    
}
#nombre{
    left: 25%;
}
#telefono{
    left: 41%;
}
#correo{
    left: 57%;
}
#mensaje{
    position: absolute;
    border-style: solid;
    border-color: black;
    padding: 0.2%;
    top: 32%;
    left: 25%;
    width: 47%;
    height: 28%;
    text-align: start;
    text-anchor: start;
    font-family: fantasy;
    font-size: 90%;
    color:rgba(0, 56, 255, 0.66);
}
#divPie button{
    position: absolute;
    background-color: rgba(0, 56, 255, 0.66);
    color:white;
    border-style: solid;
    border-color: white;
    height: 8%;
    width: 48%;
    top: 68%;
    left: 25%;
}
footer{
    position: absolute;
    top:260%;
    height: 22%;
    width: 100%;
    background-color:rgb(46, 80, 228);
}

#privacidad{
    color: white;
    font-size: 130%;
    top:30%;
    left: 25%;
    text-decoration: none;
}
#cookies{
    color: white;
    font-size: 130%;
    top:43%;
    left: 25%;
}

.icono{
    position: absolute;
    color: white;
    top:36%;
    left: 48%;
    font-size: 320%;
}
.icono2{
    position: absolute;
    color: white;
    top:36%;
    left: 51.5%;
    font-size: 320%;
}
.icono3{
    position: absolute;
    color: white;
    top:36%;
    left: 55.5%;
    font-size: 320%;
}
.icono4{
    position: absolute;
    color: white;
    top:36%;
    left: 59.5%;
    font-size: 320%;
}
.icono5{
    position: absolute;
    color: white;
    top:36%;
    left: 63%;
    font-size: 320%;
}




