#coche{
    position: absolute;
    width: 100%;
    height: 50em;
    left: 0em;
    top: 5em;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0) 8.85%, rgba(255, 255, 255, 0) 13.02%, 
    rgba(169, 71, 68, 0) 34.9%, rgba(185, 74, 70, 0.67) 52.6%,
    rgba(166, 77, 74, 0) 77.08%), url(imagenes/porsche.jpg);
    filter: drop-shadow(0px 20px 12px rgba(0, 0, 0, 0.25));
}

body{
    background: #C4C4C4;
    width: 100%;
}

#nombre_coche{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    width: 15em;
    height: 7em;
    left: 0.4em;
    top: 50em;
    border-radius: 20px 20px 20px 20px;
    background: #FFFFFF;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.25);
}
#titulo_coche{
    position: absolute;
    top:20px;
    font-size: 50px;
    font-family: 'Brush Script MT', cursive;
}
#marca{
    position: absolute;
    top: 3em;
    left: 16px;
    font-size: 120px;
    color:red;
    font-family: 'Brush Script MT', cursive;
}
#div_menu{
    position:absolute;
    height: 20px;
    width: 100%;
}
#icono_menu{
    height: 20px;
    width: 10px;
}