<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" href="css_ejer_extra1.css" />
  <link rel="stylesheet" href="all.css" />
  <script src="all.js"></script>
  <link rel="stylesheet" href="normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Ejercicio Extra 1</title>
</head>

<body>
  <div id="div1">

    <header>
      <div id="div1_2">
        <nav id="menu">
          <a href="#blog">Blog</a>
          <a href="#trabajos">Trabajos</a>
          <a href="#contacto">Contacto</a>
        </nav>
        <div id="div_nombre">
          <h2 id="titulo_nombre">Matilda Ramos</h2>
          <h2 id="subtitulo_nombre">Desarrollo de aplicaciones web</h2>
        </div>
      </div>
    </header>
    <main>
      
      <div id="div_perfil">
        <img id="foto_perfil" src="imagenes/paisaje.jpg" alt="coche" />
      </div>

      <div id="titulo_lorem">
        <h2>Diseño Web a medida</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore laudantium libero nostrum sunt facere itaque
          id, cumque maiores vitae, accusantium iure debitis tenetur voluptate architecto recusandae eos illo doloribus
          cum!</p>
      </div>
      <div id="divContenedor">
        <h2>Portfolio</h2>
        <div id="divGris">
          <div id="box1">
            <img src="imagenes/porsche.jpg" alt="imagen" />
            <p class="p1">Trabajo Realizado</p>
            <p class="p2">Últimas tecnologías</p>
          </div>

          <div id="box2">
            <img src="imagenes/paisaje.jpg" alt="imagen" />
            <p class="p1">Trabajo Realizado</p>
            <p class="p2">Últimas tecnologías</p>
          </div>

          <div id="box3">
            <img src="imagenes/patatas.jpg" alt="imagen" />
            <p class="p1">Trabajo Realizado</p>
            <p class="p2">Últimas tecnologías</p>
          </div>

          <div id="box4">
            <img src="imagenes/winter-5892335_1920.jpg" alt="imagen" />
            <p class="p1">Trabajo Realizado</p>
            <p class="p2">Últimas tecnologías</p>
          </div>
          <div id="box5">
            <img src="imagenes/monkey.jpg" alt="imagen" />
            <p class="p1">Trabajo Realizado</p>
            <p class="p2">Últimas tecnologías</p>
          </div>
          <div id="box6">
            <img src="imagenes/mountains.jpg" alt="imagen" />
            <p class="p1">Trabajo Realizado</p>
            <p class="p2">Últimas tecnologías</p>
          </div>
          <div id="box7">
            <img src="imagenes/rose.jpg" alt="imagen" />
            <p class="p1">Trabajo Realizado</p>
            <p class="p2">Últimas tecnologías</p>
          </div>
          <div id="box8">
            <img src="imagenes/beach.jpg" alt="imagen" />
            <p class="p1">Trabajo Realizado</p>
            <p class="p2">Últimas tecnologías</p>
          </div>

        </div>
      </div>
      <div id="divPie">
        <h2>Contacto</h2>
        <input placeholder="Nombre" id="nombre" class="inputs" type="text" />
        <input placeholder="Teléfono" id="telefono" class="inputs" type="tel" />
        <input placeholder="Correo" id="correo" class="inputs" type="email" />
        <textarea placeholder="Mensaje" id="mensaje" type="text"></textarea>
        <button type="submit">Enviar Formulario</button>
      </div>
  </div>

  </main>

  <footer>
    <h2 id="privacidad"><a href="">Política de Privacidad</a></h2>
    <h2 id="cookies"><a href="">Política de cookies</a></h2>
    <i class="fab fa-facebook-square icono"></i>
    <i class="fab fa-twitter icono2"></i>
    <i class="fab fa-instagram icono3"></i>
    <i class="fab fa-tiktok icono4"></i>
    <i class="fab fa-linkedin-in icono5"></i>
  </footer>
</body>

</html>