<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encabezados</title>
</head>

<body>
    <h1>Encabezados</h1>
    <h2>Encabezados</h2>
    <h3>Encabezados</h3>
    <h4>Encabezados</h4>
    <h5>Encabezados</h5>
    <h6>Encabezados</h6>
    <p>esto es un parrafo</p>
    <p>El h1 sirve para poner el titulo de una página web <br>
    Los demas Encabezados son para titulos de secciones o subtitulos<br>
    En una página wbe solo debe haber un encabezado h1</p>
</body>

</html>