<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Párrafos</title>
</head>

<body>
    <h1>Párrafos</h1>
    <p style="background-color: crimson">Esto es un párrafo</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis, cum delectus ab recusandae
        necessitatibus dolorum nemo quis, quasi beatae cumque repudiandae provident quo consequuntur laboriosam veniam
        temporibus odit obcaecati. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis, cum delectus ab recusandae
        necessitatibus dolorum nemo quis, quasi beatae cumque repudiandae provident quo consequuntur laboriosam veniam
        temporibus odit obcaecati. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis, cum delectus ab recusandae
        necessitatibus dolorum nemo quis, quasi beatae cumque repudiandae provident quo consequuntur laboriosam veniam
        temporibus odit obcaecati. <br>
    </p>
    <hr>
    <p>Un párrafo es un elemento de bloque</p>
</body>

</html>