<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Enlaces</h1>
    <a href="https://www.google.es" target="_blank">Ir a google en otra pestaña</a><br>
    <a href="https://www.google.es">Ir a google</a><br>
    <a href="#">Enlace a la misma página</a><br>
    <a href="textos.html" target="_blank">Ir a textos.html</a><br>
    <a href="prueba/hola_mundo4.html" target="_blank">Enlace a hola_mundo4 en la carpeta prueba</a><br>
</body>
</html>