<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio_formulario 5</title>
</head>

<body>
    <form action="#">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="formulario" value="nombre">
        <br><br>
        <label for="correo">Correo Electronico</label>
        <input type="email" name="formulario" value="correo">
        <br><br>
        <label for="url">URL</label>
        <input type="url" name="formulario" value="url">
        <br><br>
        <label for="fecha">Fecha</label>
        <select name="formulario" id="selector">
            <option value="uno">opcion 1</option>
            <option value="dos">opcion 2</option>
            <option value="tres" selected>opcion 3</option>
        </select>
        <br><br>
        <label for="tiempo">Tiempo</label>
        <input type="time" name="formulario">
        <br><br>

        <label for="fecha">Fecha y hora</label>
        <select name="formulario" id="fecha">
            <option value="valor1">fecha1</option>
            <option value="valor2">fecha2</option>
            <option value="valor3">fecha3</option>
        </select>
        <input type="time" name="formulario" value="hora">
        <label for="hora"></label>
        <br><br>

        <label for="mes">Mes </label>
        <select name="formulario" id="selectorMes">
            <option value="Enero">Enero</option>
            <option value="Febrero">Febrero</option>
            <option value="Marzo">Marzo</option>
            <option value="Abril">Abril</option>
            <option value="Mayo">Mayo</option>
            <option value="Junio">Junio</option>
            <option value="Julio">Julio</option>
            <option value="Agosto">Agosto</option>
            <option value="Septiembre">Septiembre</option>
            <option value="Octubre">Octubre</option>
            <option value="Noviembre">Noviembre</option>
            <option value="Diciembre">Diciembre</option>
        </select>
        <label for="month">Month</label>
        <input type="month" name="formulario">
        <br>
        <label for="semana">Semana</label>
        <input type="week" id="semana" value="semana" name="formulario">
        <br><br>
        <label for="numero">Numero(min -10, max 10)</label>
        <input max="10" min="-10" type="number" name="formulario" id="numero">
        <br><br>
        <label for="telefono">Telefono</label>
        <input type="tel" name="formulario" id="telefono">
        <br><br>
        <label for="terminoBusqueda ">Termino de busqueda</label>
        <input type="search" name="formulario" id="busqueda">
        <br><br>
        <label for="color">Color favorito</label>
        <input type="color" id="color" name="formulario" >
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>

</html>