<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formularios_ejercicio4</title>
</head>

<body>
    <h1>Formulario de registro</h1>
    <form action="#">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre">
        <br>
        <br>
        <label for="apellido" Apellido>Apellido</label>
        <input type="text" name="apellido">
        <br>
        <br>
        <label>Sexo</label>
        <input type="radio" id="hombre" name="sexo" value="hombre">
        <label for="hombre">hombre</label>

        <input type="radio" id="mujer" name="sexo" value="mujer">
        <label for="mujer">mujer</label>
        <br>
        <br>
        <label for="correo">Correo</label>
        <input type="email" name="correo">
        <br>
        <br>
        <input type="checkbox" name="deseoRecibir" checked>
        <label for="deseoRecibir">Deseo recibir informacion sobre novedades y ofertas</label>
        <br>
        <br>
        <input type="checkbox" name="declaroHaber">
        <label for="declaroHaber">Declaro haber leido aceptar las condiciones generales del programa y la normativa
            sobre proteccion de datos</label>
        <br>
        <br>
        <button type="submit">Enviar</button>

    </form>
</body>

</html>