<!DOCTYPE html>
<html lang="en">

<head>
    <source src="css_prueba.css" type="css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagenes</title>
    <link rel="shortcut icon" href="imagenes/batman_90804.ico" type="image/x-icon">
</head>

<body>
     <h1>Imagenes en html</h1>
     <img src="imagenes/paisaje.jpg" alt="paisaje" width="650dp" height="430dp" style="display: block">
     <img src="imagenes/porsche.jpg" alt="coche" width="650dp" height="430dp">
     <img src="imagenes/images.png" alt="flecha">
     <a href="hola_mundo.html" target="_blank">
         <img src="imagenes/images.png" alt="flecha" title="ir a lista">
     </a>
     <figure>
         <img src="imagenes/porsche.jpg" alt="coche" title="coche" width="30dp" height="50dp">
         <figcaption>imagen libre de derechos sdfgvdsfsfgdfgdsfgfdgsadfsfsfdfafff</figcaption>        
     </figure>
     <img src="http://loremflickr.com/400/300/cars" alt="imagen aleatoria" title="es una imagen aleatoria">

     <h2>Favicon</h2>
     <p>es el icono que aparece en la pestaña, es aconsejable que sea .ico</p>
     
</body>

</html>