<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Patatas fritas</h1>
    <p>Receta de patatas fritas caseras</p>
    <img src="imagenes/french-fries-5332766_1920.jpg" alt="patatas" height="150px" width="250px">
    <h2>Ingredientes</h2>
    <ul>
        <li>3 o 4 patatas</li>
        <li>4 dientes de ajo</li>
        <li>Aceite de oliva</li>
        <li>Sal</li>
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
        <li>Calentar aceite en una sarten</li>
        <li>Añadir las patatas cortadas, la sal y los ajos</li>
        <li>Freir al gusto</li>
        <li>Servir en plato</li>
    </ol>
</body>

</html>