<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css_porsche.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Porsche</title>
</head>

<body>

    <div></div>
    <img id="coche" src="imagenes/porsche.jpg" alt="coche">
    <div id="marca">Porsche</div>

    <div id="nombre_coche">
        <div id="titulo_coche">911 Carrera</div>
    </div>

    <table id=tabla>
        <tr>
            
        </tr>
        <tr>
            
        </tr>
        <tr>
            
        </tr>
        <tr>

        </tr>
    </table>
</body>

</html>