<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <pre>Población de los paises con mayor 
        de habitantes</pre>
    <table border="1">
        <tr>
            <th>Paises</th>
            <th>Cantidad de habitantes</th>
        </tr>
        <tr>
            <td>China</td>
            <td>1300 millones</td>
        </tr>
        <tr>
            <td>India</td>
            <td>1080 millones</td>
        </tr>
        <tr>
            <td>Estados Unidos</td>
            <td>295 millones</td>
        </tr>
    </table>
    <br>
    <br>
    <table border="1">
        <tr>
            <th rowspan="4">Recursos</th>
            <th colspan="4">Facturación de los últimos tres meses</th>
        </tr>

        <tr>
            <td>Discos duros</td>
            <td>23000</td>
            <td>27200</td>
            <td>26000</td>
        </tr>

        <tr>
            <td>CPU</td>
            <td>73000</td>
            <td>67300</td>
            <td>51000</td>
        </tr>
        
        <tr>
            <td>Monitores</td>
            <td>53000</td>
            <td>72000</td>
            <td>88000</td>
        </tr>
    </table>
    <br>
    <table border="1">
        <tr>
            <th rowspan="3">España</th>
            <td>El pais digital</td>
            <td> <a href="https://www.elpais.es">www.elpais.es</a> </td>
        </tr>

        <tr>
            <td>ABC</td>
            <td><a href="https://www.abc.es">www.abc.es</a></td>
        </tr>

        <tr>
            <td>El Mundo</td>
            <td> <a href="https://www.elmundo.es">www.elmundo.es</a> </td>
        </tr>

    </table>
</body>

</html>