<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>tablas en html</h1>
    <table border="1">
        <tr>
            <th>planetas</th>
            <th>tamaño</th>
            <th>Imagen</th>
            <th>+info</th>
        </tr>
        <tr>
            <td>marte</td>
            <td>fila 2 columna 2</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>jupiter</td>
            <td>fila 3 columna 2</td>
            <td></td>
            <td></td>
        </tr>
        <tr>

        </tr>
    </table>
</body>

</html>