<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto</title>
</head>

<body>
    <h1>Textos</h1>
    <h2>Etiquetas que sirven para modificar la apariencia del texto</h2>
    <p>Poner el texto en <b>negrita</b> </p>
    <p>Poner el texto en negrita indicando que el texto que contiene es <strong>importante</strong></p>
    <p>La etiqueta i pone el texto en <i>cursiva</i></p>
    <p>La etiqueta em pone el texto en <em>cursiva</em></p>
    <p>la diferencia entre la etiqueta b y strong es que strong tiene significado semantico</p>
    <p>la diferencia entre la etiqueta i y em es que strong tiene significado semantico</p>
    <p>La etiqueta small muestra el texto mas <small>pequeño</small></p>
    <p></p>
</body>

</html>